<!DOCTYPE html>
<html>

<head>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  {% load staticfiles %}
  <link rel="stylesheet" href="{%static 'css/semantic.css'%}">

  <style>
  .filtered {
     /* background: #00c2ff; */
     background: #191970;
     /* background-color:  #b38600; */
     width:400px;
     height:400px;
     border-radius: 50%;
     margin-top:200px;
     margin-left:310px;
     position:absolute;
   }
  .filtered img {

     mix-blend-mode: screen;
     width:400px;
     height:400px;
     -webkit-filter: grayscale(100%) contrast(100%);
     filter: grayscale(0%) contrast(100%);
     opacity: 1;
     border-radius: 50%;
   }
   .intro{
     font-size: 30px;
     color:white;
     position: absolute;

     top: 40%;
     left: 50%;
     transform: translate(-50%, -50%);
   }
   .school{
     background:white;
     width:200px;
     height:50px;
     position:absolute;
     top:59%;
     left:60%;
     transform: translate(-70%, -70%);
   }
   .system_name{
     width:200px;
     height:30px;
     font-size: 25px;
     /* color:black; */
     /* -webkit-text-stroke: 1px #191970;
     -webkit-text-fill-color: transparent; */
     color:#191970;
     position: absolute;
     margin-top:  30px;
     margin-left:  95px;
     transform: translate(-40%, -50%);
   }
   .login{
     /* background: #191970; */
     background:#F5F5F5;
     width:500px;
     height:500px;
     border-radius: 50%;
     margin-top:150px;
     margin-left:640px;
     position:absolute;
   }
   .login_word{

     font-size: 20px;
     color:black;
     position: absolute;
     top: 120px;
     left: 130px;
     transform: translate(-50%, -50%);
   }
   label.ID{
     color:black;
     position: absolute;
     top: 170px;
     left: 120px;
     transform: translate(-50%, -50%);
   }
   label.PASS{
     color:black;
     position: absolute;
     top: 200px;
     left: 120px;
     transform: translate(-50%, -50%);
   }
   #usr_id{
     position: absolute;
     top: 200px;
     left: 185px;
     transform: translate(-50%, -50%);
   }
   #usr_pass{
     position: absolute;
     top: 250px;
     left: 185px;
     transform: translate(-50%, -50%);
   }
   input{
    /* margin-top:500px; */
    margin-left:55px;
    height:30px;
    width:250px;
    border: none;
    border-bottom: 1px solid black;
    background-color: #F5F5F5;
    padding: 1px 2px 2px 1px;
   }
   input:focus {
/* outline:none; */
    border: 0;
   }
   button{
     width:110px;

   }
   .decorate.left{
     /* background: #191970; */
     background-color: #2185D0;
     /* background-color: #ffc34d; */
     width:85px;
     height:85px;
     border-radius: 50%;
     position:relative;
   }
   .decorate.right{
    /* background-color: #2185D0; */
    background: #191970;
     width:55px;
     height:55px;
     border-radius: 50%;
     position:relative;
   }
   .decorate.big{
     background: #191970;
     width:55px;
     height:55px;
     border-radius: 50%;
     position:relative;
   }
   .decorate.small{
     background-color: #2185D0;
      width:25px;
      height:25px;
      border-radius: 50%;
      position:relative;
   }
  </style>
</head>
<body>
  <div class="filtered">
      {% load staticfiles %}
      <img src="{% static "images/high_speed_rail.jpg" %}">
      <!-- <div class="intro" style="color:#ffc34d;font-size:40px;"><b>台灣高鐵</b></div> -->
        <div class="intro" style="color:#ffbf80;font-size:40px;"><b>台灣高鐵</b></div>
      <div class="school">
        <div class="system_name">個人化訂票系統</div>
        <div class="decorate left" style="margin-top:150px;margin-left:0px;"></div>

      </div>

  </div>
  <div class="login">

      <p class="login_word" style="margin-left:0px;"><b>登入</b></p>


      <div class="decorate right" style="margin-top:85px;margin-right:40px;"></div>


      <span class="error" style="font-size:10px;color:red;margin-top:100px;margin-left:190px;">
        {% for message in messages %}
        <b>{{message}}</b>
      {% endfor %}
      </span>
      <form name='my_form' action='/login/' method='POST' >
          {% csrf_token %}
          <div class="formgroup" id="password-form" >
            <label class="PASS" for="usr_pass" style="margin-left:60px;color:black;"><b>身份證號碼/護照號碼</b></label>
            <input type="password" id="usr_pass" name="usr_pass"   autocomplete="off"
            readonly onfocus="this.removeAttribute('readonly')" placeholder="ID">

          </div>

          <!-- <a href='/accounts/register'class="ui blue button" style=" width:110px;margin-top:175px;margin-left:115px;border-radius:20px;">register</a> -->
          <button type="submit" class="ui orange button" style="margin-top:175px;margin-left:110px;border-radius:20px;width:260px;">Login</button>
          <div class="decorate big" style="margin-top:30px;margin-left:400px;">
            <div class="decorate small" style="margin-top:30px;margin-left:430px;">
          </div>
          <div class="decorate small" style="margin-top:5px;margin-left:40px;">
          <!-- {% for message in messages %}
          <span class="error">{{message}}</span>

          {% endfor %} -->

      </form>
  </div>

</html>
