<!DOCTYPE html>
<html>
    <head>
        <title>新增訂單</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        body, html{
       height: 100%;
       padding: 0;
       margin: 0;
       font-family: 'Sniglet', cursive;
      }
      h1{
        left:45%;
        margin-left:-30px;
        margin-top:20px;
        position:absolute;
      }
      form{
        width:1500px;
        height:200px;
        margin-left:30px;
        margin-top:50px;
        position:absolute;
      }
      select{
        margin-left:120px;
        margin-top: 30px;
        background-color:transparent;
        box-shadow:0px 0px 5px 0px;
        height:50px;
        width:1500px;
        font-size:20px;
        position:relative;
      }
      option{
        margin-left:120px;
        height:60px;
        font-size:20px;
        color:gray;
        position:relative;
      }
      label{
        top:20px;
        margin-left:120px;
        font-size:30px;
        position:relative;
        color:red;
      }
      button{
        position: absolute;
        left:45%;
        margin-top:50px;
        border-radius:20px;
        width:400px;
        height:60px;
      }
        </style>
    </head>

    <h1> 新增訂單 </h1>

    <form name="query_train" method='POST'>
      {% csrf_token %}
      <label class='train_id' for='train_id'>選擇訂單</label>
      <select name="train_id">
        <option>--</option>
        {% for i in myticket %}
    　   <option>{{i}}</option>
          {% endfor %}
    </select>
      <button type="submit" class="btn btn-primary" style="font-size:30px;">確認訂單</button>
  </form>



</html>
