<!DOCTYPE html>
<html>

<head>
    <title>Inccu homepage</title>
    <meta charset="utf-8">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->

    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/util.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/semantic.css">

    <style>
    #box {
      background-color:white;
      list-style: none;
      overflow: hidden;
      position:absolute;
      width:1200px;
      height:500px;
      top: 55%; right: 50%;
      transform: translate(50%,-50%);
      border-radius:20px;
      box-shadow: 0px 0px 20px 0px #a6a6a6;
      overflow: auto;
    }
    #box_location{


      margin-top: 50px;
      font-size: 15px;
    }
    #sector {
      background-color:white;
      list-style: none;
      /* overflow: hidden; */
      position:absolute;
      width:180px;
      height:180px;
      top: 25%;
      margin-left: 10%;
      transform: translate(50%,-50%);
      border-radius:50%;
      box-shadow: 0px 0px 20px 0px #a6a6a6;
    }
    #sector_location{
      margin-left:25%;
      margin-top:25%;
      font-size: 25px;
      font-weight: bold;

    }
    .block{
      width:300px;
      height:300px;
    }
    #run{
      font-size:20px;
      width:90%;
      margin-left:40px;

    }
    #average{
        font-size:20px;
      width:25%;
      margin-left:50px;
    }
    #text{
      font-size:20px;
      width:25%;
      margin-left:50px;
    }
    th {
      /* width:90% */
      color:#2185D0;
      /* color:#00C2C2; */
      /* border: 1px solid #dddddd; */
      /* border: 1px solid #2185D0; */
      font-size: 15px;
      text-align: center;
      padding: 12px;

     }
     td{
       font-size: 15px;
       color:black;
       /* border: 1px solid #dddddd; */
       text-align: center;
       padding: 12px;
     }

     #run > tbody > tr:nth-child(odd) {
       background-color: #f0f0f0;
     }
     /* .button{
       position: relative;
       margin: 0 auto;
       text-align: center;
       bottom: calc(70px - 52vh);
     } */
     html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    </style>
</head>

<body>
  <div id="sector">
    <div id="sector_location">
      <p style="color:#ffbf80;margin-left:1%;">我的訂單</p>
    </div>
  </div>

                <div id="box">
                    <div id="box_location">
                <div class="table100 ver1 m-b-110" style="width:90%; margin-left:5%;">
                    <div class="table100-head">
                        <table>
                            <thead>
                                <tr class="row100 head">
                                    <th class="cell100 column1">Interval</th>
                                    <th class="cell100 column3">Time</th>
                                    <th class="cell100 column2">train</th>

                                    <th class="cell100 column4">Seat</th>
                                    <th class="cell100 column5"></th>
                                    <th class="cell100 column6"></th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="table100-body js-pscroll">
                        <table>
                            <tbody>

                                {% for i in info %}
                                <form action='/menu/delete_ticket/' name="query_train" method='POST'>
                                  {% csrf_token %}
                                <tr class="row100 body">
                                    <td class="cell100 column1">{{i.run_id.start_station}} - {{i.run_id.dest_station}}</td>
                                    <td class="cell100 column3">{{i.run_id.date}}, {{i.run_id.time}}</td>
                                    <input type = "hidden" name="id" value={{i.id}}><td class="cell100 column2">{{i.run_id.run_id}}</td>
                                    <td class="cell100 column4">{{i.passenger}}</td>
                                    <td class="cell100 column5"><button class="ui blue button" type="submit">Delete</button></td>
                                    </form>
                                    <td class="cell100 column6">
                                      <form action='/menu/modify_ticket/' name="query_train" method='POST'>
                                      {% csrf_token %}
                                      <input type = "hidden" name="id" value={{i.id}}>
                                    <select name='origin_id'>{% for j in trains %}
                                    <option>{{j}}</option>
                                  {% endfor %}
                                </select>
                                <button class="ui blue button" type="submit">Modify</button>
                                  </form>
                                </td>

                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
              </div>
          <a href="/menu/" class="ui blue button"  style="margin-left:47.5%;margin-top:50%;">回首頁</button>

</body>


</html>
