<html>

<head>
  <title>高鐵時刻表</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  {% load staticfiles %}
  <link rel="stylesheet" href="{%static 'css/semantic.css'%}">
  <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
  <link rel="stylesheet" type="text/css" href="../../static/css/util.css">
  <!-- <style>
    #box {
      background-color:white;
      list-style: none;
      overflow: hidden;
      position:absolute;
      width:1050px;
      height:500px;
      top: 55%; right: 50%;
      transform: translate(50%,-50%);
      border-radius:20px;
      box-shadow: 0px 0px 20px 0px #a6a6a6;
      overflow: auto;
    }
    #box_location{

      margin-left: 50px;
      margin-top: 50px;
      font-size: 15px;
    }
    #sector {
      background-color:white;
      list-style: none;
      /* overflow: hidden; */
      position:absolute;
      width:180px;
      height:180px;
      top: 25%;
      margin-left: 10%;
      transform: translate(50%,-50%);
      border-radius:50%;
      box-shadow: 0px 0px 20px 0px #a6a6a6;
    }
    #sector_location{
      margin-left:25%;
      margin-top:25%;
      font-size: 25px;
      font-weight: bold;

    }
    .block{
      width:300px;
      height:300px;
    }
    #run{
      font-size:20px;
      width:90%;
      margin-left:40px;

    }
    #average{
        font-size:20px;
      width:25%;
      margin-left:50px;
    }
    #text{
      font-size:20px;
      width:25%;
      margin-left:50px;
    }
    th {
      /* width:90% */
      color:#2185D0;
      /* color:#00C2C2; */
      /* border: 1px solid #dddddd; */
      /* border: 1px solid #2185D0; */
      font-size: 15px;
      text-align: left;
      padding: 12px;

     }
     td{
       font-size: 15px;
       color:black;
       /* border: 1px solid #dddddd; */
       text-align: left;
       padding: 12px;
     }

     #run > tbody > tr:nth-child(odd) {
       background-color: #f0f0f0;
     }
     .button{
       position: relative;
       margin: 0 auto;
       text-align: center;
       bottom: calc(70px - 52vh);
     }
     html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
      </style> -->

  <body>
    <div id="sector">
      <div id="sector_location">
        <p style="color:#ffbf80;margin-left:1%;">選擇結果</p>

      </div>
    </div>
   
    <div class="table100 ver1 m-b-110">
      <div class="table100-head">
        <table>
          <thead>
            <tr class="row100 head">
              <th class="cell100 column1">車號</th>
              <th class="cell100 column2">起點</th>
              <th class="cell100 column3">終點</th>
              <th class="cell100 column4">日期</th>
              <th class="cell100 column5">時間</th>
              <th class="cell100 column6">訂票</th>
            </tr>
          </thead>
        </table>
      </div>

      <div class="table100-body js-pscroll">
        <table>
          <tbody>

            {% for run in runs %}
            <tr class="row100 body">
              <td class="cell100 column1">{{run.train_id}}</td>
              <td class="cell100 column2">{{run.start_station}}</td>
              <td class="cell100 column3">{{run.dest_station}}</td>
              <td class="cell100 column4">{{run.date}}</td>
              <td class="cell100 column5">{{run.time}}</td>
              <td class="cell100 column6">
                <button>訂票</button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    
    <a href="/menu/" class="ui blue button" style="margin-left:47.5%;margin-top:25%;">回首頁</button>
  </body>