<!DOCTYPE html>
<html>
    <head>
        <title>Inccu homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->
  {% load staticfiles %}
  <link rel="stylesheet" href="{%static 'css/semantic.css'%}">
        <style>
        #box {
          background-color:white;
          /* list-style: none; */
          /* overflow: hidden; */

          position:absolute;
          /* width:700px; */
          /* height: 3200px; */
          /* height:500px; */
          height:15%;
          top: 35%; right: 50%;
          transform: translate(50%,-50%);
          border-radius:20px;
          box-shadow: 0px 0px 20px 0px #a6a6a6;
          font-size: 20px;
          width:1050px;
        }
        #box_location{

          /* margin-left: 385px;
          margin-top: 200px; */
          /* top:50%;
          left:50%; */
          margin-left: 3%;
          margin-top: 1%;
          font-size: 20px;
        }
        #sector {
          background-color:white;
          list-style: none;
          /* overflow: hidden; */
          position:absolute;
          width:180px;
          height:180px;
          top: 25%;
          margin-left: 10%;
          transform: translate(50%,-50%);
          border-radius:50%;
          box-shadow: 0px 0px 20px 0px #a6a6a6;
        }
        #sector_location{
          margin-left:25%;
          font-size: 25px;
          margin-top:35%;
          font-weight: bold;

        }
        .block{
          width:300px;
          height:300px;
        }

        </style>
    </head>
    <div id="sector">
      <div id="sector_location">
        <p style="color:#ffbf80;margin-left:3%;"> 班次查詢 </p>

        <!-- <a href="/menu/" class="ui blue button" style="width:120px;border-radius:20px;">回首頁 </a> -->
        </div>
    </div>

   <div id="box">
     <div id="box_location">
    <form name="query_train" method='POST'>
      {% csrf_token %}
      <label class='start' for='start' name='start'>起點</label>
      <select name="start">
        <option>--</option>
        <option>台北</option>
        <option>南港</option>
        <option>台中</option>
        <option>左營</option>
        </select>
      <label class='finish' for='finish' name=finish>終點</label>
      <select name="finish">
        <option>--</option>
        <option>南港</option>
        <option>台中</option>
        <option>左營</option>
    </select>
    <label class='time' for='time'>時間</label>
    <select name="time">
      <option>--</option>
      <option>08:00:00</option>
      <option>12:00:00</option>
      <option>16:00:00</option>
      <option>20:00:00</option>
      </select>
    <label class='date' for='date'>日期</label>
    <select name="date">
      <option>--</option>
  　   <option>2018-06-28</option>
       <option>2018-06-29</option>
       <option>2018-06-30</option>
  </select>
      <button type="submit" class="ui blue button" style="font-size:15px; margin-left:20px;">查詢</button>

      <a href="/menu/" class="ui blue button" style="width:120px;border-radius:20px;margin-top:4%;background-color:#00C2C2; margin-left:40px;">回首頁 </a>
  </form>
</div>
</div>

</html>
